INFLUX_URL="http://127.0.0.1:8086"
INFLUX_TOKEN=XHv4p0V3I5jyIIWYK5vMeD24xgJGdEBjs936rgGj2jzq-ieX-mnYwfWnn5qHxjMBvVX30E-GXuv6kAS4EmFSsg==
PORT=2781
AUTH_SECRET="my-auth-secret"
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoiMTUwN2M3NTYtYmVlOC00YmRiLWJkNjQtN2UwZDc4MmU5Zjg2In0sImlhdCI6MTcyNDM5NzI2MiwiZXhwIjoxNzMyMTczMjYyfQ._VQ1knqVfZSH7Wbtp6HtUR_ht46Z1cdhdyCMVycjEnA
SENSOR_TEST_CLASS=Acc
SENSOR_TEST_ID="449713e0-23f7-4528-b3ce-96a455c15135"